# demo-java-maven

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build-book.yml  build.yml  build_pipeline_poc.yaml  code_coverage.yaml  codeql.yml  feature actions.yml  feature_branch_workflow.yaml  forked actions.yaml  forked actions.yml  main actions.yml  package_poc_test.yml  package_poc_workflow.yml  pipeline build.yml  publish.yml  qodana.yml  release actions.yml  release versioning.yml  release_poc.yaml  release_semver.yml  release_versioning.yml  reusable release workflow.yml  sonar_cloud.yml  test-sonar-pr.yaml  test.yml  test_manual.yml
license/: licenseDescriptionTemplate.ftl  licenses.properties
license/demo-java-maven-license/: header.txt  license.txt
src/main/java/dev/ikm/examples/: DemoClass.java  Hello.java
src/test/java/dev/ikm/examples/: DemoClassITTest.java  DemoClassTest.java  HelloTest.java  NexusTestDataFileTest.java
