<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.ikm.examples</groupId>
    <artifactId>demo-java-maven</artifactId>
    <version>1.3.4-SNAPSHOT</version>
    <name>Java-Maven Demo Project</name>
    <description>
        Simple test/demo project for POC work.
    </description>
    <packaging>jar</packaging>

	<repositories>
        <repository>
            <id>nexus-repo</id>
            <url>https://nexus.tinkarbuild.com/repository/maven-releases/</url>
			
			<releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>       
        </repository>
    </repositories>


    <properties>
		<configuration-root>src/main/java</configuration-root>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        
		<sonar.skip>false</sonar.skip>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.language>java</sonar.language>
        <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
        <sonar.organization>sonarcloudorganizationdev</sonar.organization>
        <maven.sonarqube.version>3.9.1.2184</maven.sonarqube.version>        
        <sonar.projectKey>ikmdev_demo-java-maven</sonar.projectKey>
        <sonar.language>java</sonar.language>
        <sonar.organization>ikmdev</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>
    
    <dependencyManagement>
		<dependencies>
				<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>		
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.2</version>
        </dependency>
<!--    		
			<dependency>
  				<groupId>dev.ikm.data</groupId>
  				<artifactId>test_data</artifactId>
  				<version>1.0</version>
  				<classifier>dev.ikm.data</classifier>
  				<type>csv</type>
			</dependency> 
-->		
	</dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

   <build>
		<pluginManagement>
			<plugins>
			
<!--				
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <version>3.1.2</version>
		            <executions>
		                <execution>
		                    <id>copy-csv</id>
		                    <phase>process-resources</phase>
		                    <goals>
		                        <goal>copy</goal>
		                    </goals>
		
		                    <configuration>
		                        <artifactItems>
		                            <artifactItem>
		                                <groupId>dev.ikm.data</groupId>
		                                <artifactId>test_data</artifactId>
		                                <version>1.0</version>
		                                <type>csv</type>
		                                <outputDirectory>${project.build.directory}/test_data</outputDirectory>
		                                <destFileName>test_data.csv</destFileName>
		                            </artifactItem>
		                        </artifactItems>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
-->				
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>license-maven-plugin</artifactId>
				    <version>2.10.0</version>
				    <configuration>
						<verbose>false</verbose>
				    	
				    	<includes>
                			<includes>**/*.java</includes>
              			</includes>
              									
          				<addSvnKeyWords>true</addSvnKeyWords>
				        <licenseName>demo-java-maven-license</licenseName>
				        <projectName>demo-java-maven Project</projectName>
				        <organizationName>IKMDEV</organizationName>
				        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
				        <inceptionYear>2024</inceptionYear>
        				<processStartTag>========================LICENSE_START=================================</processStartTag>
        				<processEndTag>=========================LICENSE_END==================================</processEndTag>
				        <licenseResolver>${project.baseUri}/src/license</licenseResolver>
				        <descriptionTemplate>${basedir}/src/license/licenseDescriptionTemplate.ftl</descriptionTemplate>
				    </configuration>
				    <executions>
				        <execution>
				            <id>first</id>
				            <goals>
				                <goal>update-file-header</goal>
				                <goal>update-project-license</goal>
				                <goal>download-licenses</goal>
				                <goal>third-party-report</goal>
				                <goal>license-list</goal>
				            </goals>
				            <phase>process-sources</phase>
				        </execution>
				    </executions>
				</plugin>

<!--                Maven Deploy Plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
			</plugins>
    	</pluginManagement>
    </build>	

    <profiles>
        <profile>
            <id>codeQuality</id>
            <build>
                <plugins>
				    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
					    <version>0.8.11</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
				            </executions>
				    </plugin>				        
	                <plugin>
	                    <artifactId>maven-surefire-plugin</artifactId>
	                    <version>3.2.5</version>
	                </plugin>
                                    
                </plugins>
            </build>
        </profile>

        <!--                Maven GPG Plugin for signing artifacts-->
        <profile>
            <id>signArtifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>stageOSSRH</id>

            <activation>
                <property>
                    <name>repositoryIdOSSRH</name>
                    <value>true</value>
                </property>
            </activation>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>maven-releases</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <argument>--pinentry-mode</argument>
                                <argument>loopback</argument>
                                <argument>--yes</argument>
                                <argument>--verbose</argument>
                            </gpgArguments>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
